/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-cart {
  padding: 70px 0 90px;
}

.section-cart__header {
  margin-bottom: 40px;
  text-align: center;
}

.title-1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
}

.cart-header {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 22px 0;
  background-color: #eaeff2;
}

.cart-header__title {
  grid-column-start: 2;
}

.cart-footer {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  padding: 19px 0;
  background-color: #eaeff2;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.cart-footer__count {
  grid-column-start: 2;
}

.product {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  align-items: center;
  padding: 0 0px 20px 0px;
  border-bottom: 1px solid rgba(126, 155, 189, 0.3);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
}

.product__img {
  justify-self: center;
}

.product__delete {
  justify-self: center;
}

.count {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
}

.count__box {
  width: 40px;
  height: 30px;
  background-color: #eaeff2;
  border-radius: 3px;
}

.count__input {
  max-width: 100%;
  padding-top: 4px;
  background-color: transparent;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
}

.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.count__controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
}

.count__controls img {
  display: block;
}/*# sourceMappingURL=main.css.map */